<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    <style>
        body{
            margin:0px;
        }
        
        
    .maindiv{
       
        width:100%;
         height:400px;
        border:3px;
        border:3px solid;
        border-color:rgb(10, 39, 144);
        text-align: center;
       background-color: pink;
    }
    header{
            height:50px;
            width:100%;
            border:3px;
            border-style: solid;
            border-color:blue;
           
            padding-top:30px;
            text-align: center;
            border-top:none;
                        border-left:none;
                        border-right:none;
        }
        nav{
            height:50px;
            width:100%;
           
            border-style: solid;
           border-bottom-color:blue;
            padding-top:30px;
            text-align: center;
            border-left:none;
            border-top:none;
        }
         aside{
            height:50px;
            width:51%;
            border-style: solid;
           float:right;
            padding-top:30px;
            border-bottom-color:blue;
            border:none
            text-align: center;
                        border-top:none;
                        border-left:none;

        }
        section{
            height:50px;
            width:49%;
            border:3px;
            border-style: solid;
            border-color:blue;
           
            padding-top:30px;
            text-align: center;
             border-top:none;
                        border-left:none;
        }
        article{
            height:50px;
            width:100%;
            border:3px;
            border-style: solid;
            border-color:blue;
           
            padding-top:30px;
            text-align: center;
             border-top:none;
                        border-left:none;

        }

       footer{
            height:50px;
            width:100%;
            border:3px;
            border-style: solid;
            border-color: pink;
           
            padding-top:30px;
            text-align: center;
            border-bottom:none;
                        border-left:none;
                        border-right:none;
        }
    </style>
</head>
<body><br><br><br><br>
  
        <div class="maindiv">
             <header>< Header ></header>
             <nav>< nav ></nav>
             <aside>< aside ></aside>
             <section>< section ></section>
             <article>< article ></article>
                          <footer>< Footer></footer>

             
        </div>
       
            
</body>
</html>